---
namespaces:
- name: portfolio-main
  ingress:
    enabled: true

- name: portfolio-pay
  owner: alphagov
  repository: pay-gsp-pipelines
  branch: master
  requiredApprovalCount: 0
  path: pipelines

- name: portfolio-pay-staging
- name: portfolio-pay-production
