apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ingress-certificate
  namespace: portfolio-main
spec:
  secretName: istio-ingressgateway-certs
  dnsNames:
  - "canary.london.portfolio.govsvc.uk"
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - "canary.london.portfolio.govsvc.uk"
  issuerRef:
    name: letsencrypt-r53
    kind: ClusterIssuer
